-- Kra hub script
-- Extra script
-- Free script
-- Teleport chest
-- New version (0.1.5.0)

wait(2)
print("Load success")

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("Kithub| Blox fruits") -- Creates the window

local b = w:CreateFolder("กล่องอัตโนมัติ") -- Creates the folder(U will put here your buttons,etc)

local b2 = w:CreateFolder("เครดิต")
b2:Label("ทำโดยต้นกล้า",{
    TextSize = 25;
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})

b:Label("",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

b:Button("เริ่ม",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/W0QtP8CB"))()
end)

b:Button("ย้ายเซิร์ฟ",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/uNmVSYZ2"))()
end)


-- Chat to match executer 

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(chat)
    if chat:match("/on") then
        loadstring(game:HttpGet("https://pastebin.com/raw/W0QtP8CB"))()
    elseif chat:match("/rejoin") then
        loadstring(game:HttpGet("https://pastebin.com/raw/uNmVSYZ2"))()
    elseif chat:match("Subscribe") then
        print("Subscribe Right Now!")
    end
end)
b:DestroyGui()
